# adhoc

./: .zshrc  README.md  tslint.json  work-station-init.sh
devsecops/: MetricsManager.java  assume-aws-role.sh
devsecops/ElasticMQ/: ElasticMQ_Local_Testing.postman_collection.json  How_to_use_ElasticMQ.txt
devsecops/aws-sqs-messaging-library/: .gitignore  pom.xml
devsecops/aws-sqs-messaging-library/src/main/java/com/slalom/devsecops/awssqsmessaginglibrary/: ConnectionFactoryUtil.java  QueueMessageSender.java
devsecops/aws-sqs-messaging-library/src/test/java/com/slalom/devsecops/awssqsmessaginglibrary/: ConnectionFactoryUtilUnitTests.java  JmsIntegrationTests.java  SpringApp.java
devsecops/logrocket-service-wrapper-example/: logrocket-service-example.ts
workstation-initialization/: .zshrc  work-station-init.sh
